#####  Web3j  Json RPC  ######################################################################
cucoin.client.connect=http://192.168.20.164:8545
cucoin.admin.client=true

#####  Eureka Client  ######################################################################
spring.application.name=CuCoin2_AccountService
spring.security.user.name=admin 
spring.security.user.password=curos788

eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@192.168.21.115:8761/eureka/